# MANUALLY CHANGING THE PORT
server.port=${PORT:2020} 

# TURNING ON THE H2 CONSOLE #######################################################################
# this allows us to look at the application in the database while it's running
# h2 console is similar to pgAdmin for postgres SQL, however because this
# is an in memory database it's only available while running the app
spring.h2.console.enabled=true

# ASSIGNING A PATH TO THE H2 CONSOLE #######################################################################
# this is for the path that we want to access the h2 console
# this path is the default, but were just going to add it anyway.
# http://localhost:2020/h2-console
spring.h2.console.path=/h2-console

# JACKSON DEPENDENCY #######################################################################
# when we take data from our database we're going to use a
# jackson dependency to convert from Java to JSON.
# then it's going to be JSON that we send out to the client (FrontEnd).
# in process if jackson is trying to work with an object and all the fields are null in the object
# OR the object itself has null pointer then jackson just fails.
spring.jackson.serialization.fail-on-empty-beans=false